{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 데이터 값 찾기"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* 문서 URL 목록 가져오기"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "342"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# 사업보고서 제무제표 주석 문서 URL 목록\n",
    "file_path = \"D:/PythonProject/data-gatherer/dart_fs_notes/fs_notes_urls/fs_notes_url_all.csv\"\n",
    "fs_notes_all = pd.read_csv(file_path, dtype=object)\n",
    "# 회사코드 정렬\n",
    "fs_notes_all = fs_notes_all.sort_values(by=['corp_code'], ascending=True)\n",
    "# 회사코드 목록\n",
    "list_all_codes = fs_notes_all['corp_code'].unique()\n",
    "len(list_all_codes)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* 이미 데이터 값을 찾은 것은 대상에서 제외"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "242"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import os.path\n",
    "\n",
    "# 이미 데이터 값을 찾은 회사코드 목록\n",
    "file_path = \"D:/PythonProject/data-gatherer/dart_fs_notes/items_from_section/items_all.csv\"\n",
    " \n",
    "if os.path.exists(file_path):\n",
    "    try:\n",
    "        items_all = pd.read_csv(file_path, dtype=object)\n",
    "        list_own_codes = items_all['corp_code'].unique()\n",
    "    except pd.errors.EmptyDataError:\n",
    "        list_own_codes = []    \n",
    "else:\n",
    "    list_own_codes = []\n",
    "    \n",
    "len(list_own_codes)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "100"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 리스트에서 중복 제거 (이미 corp info가 있는 경우 대상에서 제외)\n",
    "list_target_codes = list(set(list_all_codes) - set(list_own_codes))\n",
    "len(list_target_codes)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* 리스트 분할"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "20"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list_cnt = len(list_target_codes)\n",
    "n = 5\n",
    "list_of_lists = [list_target_codes[i * n:(i + 1) * n] for i in range((list_cnt + n - 1) // n )] \n",
    "len(list_of_lists)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* 항목과 값 찾기: 확정급여채무의 현재가치, 사외적립자산의 공정가치"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 40%|████      | 2/5 [00:28<00:43, 14.45s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00101044 에이프로젠바이오로직스 20230317000440 사업보고서 (2022.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20230317000440 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20230317000440&dcmNo=9069444&eleId=22&offset=1001958&length=395281&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 1/5 [00:12<00:50, 12.51s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00137997 현대차증권 20230315000803 사업보고서 (2022.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20230315000803 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20230315000803&dcmNo=9058745&eleId=20&offset=1388545&length=820300&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 1/5 [00:17<01:09, 17.43s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00126380 삼성전자 20160330003536 사업보고서 (2015.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20160330003536 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20160330003536&dcmNo=5026126&eleId=16&offset=1181202&length=421680&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 1/5 [00:19<01:17, 19.33s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00413046 셀트리온 20220512000853 [기재정정]사업보고서 (2021.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20220512000853 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20220512000853&dcmNo=8656800&eleId=24&offset=1267507&length=428488&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/5 [00:01<?, ?it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00129350 삼화콘덴서공업 20210318000813 사업보고서 (2020.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20210318000813 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20210318000813&dcmNo=7891143&eleId=17&offset=927895&length=476341&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 1/5 [00:12<00:49, 12.38s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00126201 삼성공조 20160330000923 사업보고서 (2015.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20160330000923 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20160330000923&dcmNo=5013732&eleId=16&offset=820212&length=285024&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 40%|████      | 2/5 [00:23<00:35, 11.91s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00123107 보락 20170330000298 사업보고서 (2016.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20170330000298 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20170330000298&dcmNo=5515932&eleId=16&offset=230770&length=290776&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 40%|████      | 2/5 [00:26<00:39, 13.00s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00108746 KIB플러그에너지 20220316000975 사업보고서 (2021.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20220316000975 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20220316000975&dcmNo=8466225&eleId=22&offset=287571&length=417646&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/5 [00:03<?, ?it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00111722 미래에셋증권 20170504001329 [기재정정]사업보고서 (2016.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20170504001329 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20170504001329&dcmNo=5624290&eleId=18&offset=2656617&length=732050&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 1/5 [00:16<01:05, 16.33s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00133858 세방전지 20220315000920 사업보고서 (2021.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20220315000920 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20220315000920&dcmNo=8460970&eleId=22&offset=827675&length=373518&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/5 [00:01<?, ?it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00122056 미창석유공업 20230327000678 사업보고서 (2022.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20230327000678 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20230327000678&dcmNo=9106037&eleId=22&offset=665270&length=238082&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/5 [00:01<?, ?it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00141477 영흥 20170331003870 사업보고서 (2016.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20170331003870 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20170331003870&dcmNo=5537081&eleId=16&offset=927912&length=390725&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 1/5 [00:13<00:52, 13.24s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00593032 LF 20180330003623 사업보고서 (2017.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20180330003623 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20180330003623&dcmNo=6041154&eleId=16&offset=884340&length=491009&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 1/5 [00:15<01:01, 15.29s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "01515323 LG에너지솔루션 20210317000676 사업보고서 (2020.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20210317000676 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20210317000676&dcmNo=7884129&eleId=17&offset=670518&length=265934&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 1/5 [00:16<01:06, 16.53s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00356361 LG화학 20210317001094 사업보고서 (2020.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20210317001094 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20210317001094&dcmNo=7886425&eleId=17&offset=1512598&length=636820&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/5 [00:02<?, ?it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00113410 CJ대한통운 20180402002335 사업보고서 (2017.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20180402002335 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20180402002335&dcmNo=6049570&eleId=16&offset=1377675&length=584133&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 1/5 [00:06<00:25,  6.41s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00127857 삼익악기 20190423000250 [기재정정]사업보고서 (2018.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20190423000250 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20190423000250&dcmNo=6708830&eleId=18&offset=759557&length=330927&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 1/5 [00:08<00:35,  8.76s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00244455 케이티앤지 20230320001005 사업보고서 (2022.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20230320001005 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20230320001005&dcmNo=9077272&eleId=22&offset=1033041&length=456817&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 40%|████      | 2/5 [00:23<00:32, 10.74s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00159616 두산에너빌리티 20210319001033 사업보고서 (2020.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20210319001033 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20210319001033&dcmNo=7899414&eleId=17&offset=1677890&length=623198&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 60%|██████    | 3/5 [00:44<00:29, 14.70s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00188089 한섬 20220816002184 [기재정정]사업보고서 (2021.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20220816002184 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20220816002184&dcmNo=8774074&eleId=24&offset=871165&length=371126&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 1/5 [00:11<00:47, 11.82s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00160621 한국화장품제조 20220318000130 [기재정정]사업보고서 (2021.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20220318000130 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20220318000130&dcmNo=8475113&eleId=24&offset=184526&length=372170&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 1/5 [00:13<00:55, 13.89s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00153621 참엔지니어링 20210805000106 [기재정정]사업보고서 (2020.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20210805000106 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20210805000106&dcmNo=8164608&eleId=19&offset=1053950&length=392230&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 1/5 [00:10<00:42, 10.66s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00116949 DN오토모티브 20180402003544 사업보고서 (2017.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20180402003544 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20180402003544&dcmNo=6053977&eleId=16&offset=651509&length=295042&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 40%|████      | 2/5 [00:23<00:35, 11.80s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00406046 STX중공업 20170331003801 사업보고서 (2016.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20170331003801 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20170331003801&dcmNo=5536729&eleId=16&offset=856435&length=301693&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 60%|██████    | 3/5 [00:33<00:22, 11.19s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00142865 WISCOM 20210318000396 사업보고서 (2020.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20210318000396 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20210318000396&dcmNo=7889019&eleId=17&offset=664852&length=314039&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 80%|████████  | 4/5 [00:44<00:11, 11.11s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00133991 세아특수강 20180402004985 사업보고서 (2017.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20180402004985 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20180402004985&dcmNo=6060161&eleId=16&offset=641678&length=312212&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 80%|████████  | 4/5 [00:46<00:11, 11.71s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00631518 SK이노베이션 20170331003564 사업보고서 (2016.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20170331003564 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20170331003564&dcmNo=5535636&eleId=16&offset=1354797&length=356853&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 1/5 [00:08<00:32,  8.09s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "01267684 쿠쿠홈시스 20180330002495 사업보고서 (2017.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20180330002495 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20180330002495&dcmNo=6036512&eleId=16&offset=394354&length=170452&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 40%|████      | 2/5 [00:20<00:32, 10.92s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00309503 한국항공우주 20190802000402 [기재정정]사업보고서 (2018.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20190802000402 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20190802000402&dcmNo=6829716&eleId=18&offset=880339&length=407843&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 60%|██████    | 3/5 [00:29<00:19,  9.74s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00129387 삼화페인트공업 20200327000922 사업보고서 (2019.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20200327000922 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20200327000922&dcmNo=7178132&eleId=16&offset=1030881&length=464201&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 80%|████████  | 4/5 [00:33<00:07,  7.44s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00154462 아모레퍼시픽그룹 20230309000832 사업보고서 (2022.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20230309000832 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20230309000832&dcmNo=9045782&eleId=22&offset=1153182&length=292616&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 5/5 [00:43<00:00,  8.61s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00146083 일동홀딩스 20210319000013 사업보고서 (2020.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20210319000013 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20210319000013&dcmNo=7895298&eleId=17&offset=1373569&length=369638&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/5 [00:02<?, ?it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00144395 동서 20210318000724 [기재정정]사업보고서 (2020.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20210318000724 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20210318000724&dcmNo=7890642&eleId=19&offset=810641&length=571384&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 1/5 [00:16<01:06, 16.64s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00112059 상상인증권 20170331005067 사업보고서 (2016.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20170331005067 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20170331005067&dcmNo=5543171&eleId=16&offset=778659&length=362129&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 1/5 [00:17<01:10, 17.57s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00158963 유나이티드 20230317000918 [기재정정]사업보고서 (2022.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20230317000918 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20230317000918&dcmNo=9071702&eleId=24&offset=363769&length=309017&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 40%|████      | 2/5 [00:25<00:37, 12.49s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00151298 DSR제강 20180330002563 사업보고서 (2017.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20180330002563 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20180330002563&dcmNo=6036823&eleId=16&offset=237487&length=324563&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 40%|████      | 2/5 [00:26<00:40, 13.39s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00173102 모나리자 20210317000615 사업보고서 (2020.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20210317000615 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20210317000615&dcmNo=7883817&eleId=17&offset=220136&length=247915&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 60%|██████    | 3/5 [00:43<00:28, 14.09s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00129235 삼화왕관 20170330000136 사업보고서 (2016.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20170330000136 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20170330000136&dcmNo=5515355&eleId=16&offset=215632&length=273820&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 5/5 [01:19<00:00, 15.87s/it]\n",
      " 25%|██▌       | 1/4 [00:14<00:42, 14.26s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00159786 유니드 20180330001836 사업보고서 (2017.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20180330001836 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20180330001836&dcmNo=6033979&eleId=16&offset=904446&length=434934&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 25%|██▌       | 1/4 [00:15<00:47, 16.00s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "01168383 일동제약 20170331004023 사업보고서 (2016.12) http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20170331004023 5. 재무제표 주석 http://dart.fss.or.kr/report/viewer.do?rcpNo=20170331004023&dcmNo=5537786&eleId=16&offset=578548&length=238345&dtd=dart3.xsd\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 801, in _build_doc\n",
      "    r = parse(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 937, in parse\n",
      "    return etree.parse(filename_or_url, parser, base_url=base_url, **kw)\n",
      "  File \"src\\lxml\\etree.pyx\", line 3541, in lxml.etree.parse\n",
      "  File \"src\\lxml\\parser.pxi\", line 1879, in lxml.etree._parseDocument\n",
      "  File \"src\\lxml\\parser.pxi\", line 1905, in lxml.etree._parseDocumentFromURL\n",
      "  File \"src\\lxml\\parser.pxi\", line 1808, in lxml.etree._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 1180, in lxml.etree._BaseParser._parseDocFromFile\n",
      "  File \"src\\lxml\\parser.pxi\", line 618, in lxml.etree._ParserContext._handleParseResultDoc\n",
      "  File \"src\\lxml\\parser.pxi\", line 728, in lxml.etree._handleParseResult\n",
      "  File \"src\\lxml\\parser.pxi\", line 655, in lxml.etree._raiseParseError\n",
      "OSError: Error reading file '': failed to load external entity \"\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kyungho\\AppData\\Local\\Temp\\ipykernel_15928\\2075349917.py\", line 45, in <module>\n",
      "    val_a, val_b, item_result = mydart.find_item_from_section(section_page)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\dart_fs_notes\\mydart.py\", line 151, in find_item_from_section\n",
      "    doc_data = pandas.read_html(html_doc)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 1212, in read_html\n",
      "    return _parse(\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 981, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 257, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\pandas\\io\\html.py\", line 809, in _build_doc\n",
      "    r = fromstring(self.io, parser=parser)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 873, in fromstring\n",
      "    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)\n",
      "  File \"d:\\PythonProject\\data-gatherer\\data-gatherer.venv\\lib\\site-packages\\lxml\\html\\__init__.py\", line 761, in document_fromstring\n",
      "    raise etree.ParserError(\n",
      "lxml.etree.ParserError: Document is empty\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "import traceback\n",
    "from time import sleep\n",
    "from tqdm import tqdm\n",
    "\n",
    "import sys\n",
    "module_path = \"D:\\PythonProject\\data-gatherer\\dart_fs_notes\"\n",
    "sys.path.append(module_path)\n",
    "import myutil, mydart\n",
    "\n",
    "# 파일 저장 위치\n",
    "path_dir = \"D:/PythonProject/data-gatherer/dart_fs_notes/items_from_section/\"\n",
    "\n",
    "for corp_codes in list_of_lists:\n",
    "    for corp_code in tqdm(corp_codes):\n",
    "        str_expr = \"corp_code == @corp_code\"\n",
    "        df_doc = fs_notes_all.query(str_expr)\n",
    "        doc_count = df_doc.shape[0]\n",
    "        data_list = []\n",
    "        for i, doc in df_doc.iterrows():\n",
    "            sleep(1.0)\n",
    "            try:\n",
    "                val_a = val_b = 0.0\n",
    "                unit = None\n",
    "                doc_result = doc['doc_result']\n",
    "                if doc_result == 'No Financial Statement Notes':\n",
    "                    data_list.append({'corp_code' : doc['corp_code'], 'stock_code' : doc['stock_code'], 'corp_cls' : doc['corp_cls'], 'corp_name' : doc['corp_name'], \n",
    "                                    'rpt_num' : doc['rpt_num'], 'rpt_name' : doc['rpt_name'], \n",
    "                                    'doc_title' : doc['doc_title'], 'doc_result' : doc_result, 'section_title' : None, \n",
    "                                    'unit' : None, 'val_a' : None, 'val_b' : None, 'item_result' : None, 'doc_url' : None})\n",
    "                else:\n",
    "                    doc_url = doc['doc_url']                    \n",
    "                    soup = mydart.get_document(doc_url)\n",
    "                    subtitle_list = mydart.get_subtitles(soup)\n",
    "                    section_title = mydart.find_section_title(subtitle_list)\n",
    "                    if section_title is None:       # 해당 Section을 찾지 못했을 경우\n",
    "                        data_list.append({'corp_code' : doc['corp_code'], 'stock_code' : doc['stock_code'], 'corp_cls' : doc['corp_cls'], 'corp_name' : doc['corp_name'], \n",
    "                                        'rpt_num' : doc['rpt_num'], 'rpt_name' : doc['rpt_name'], \n",
    "                                        'doc_title' : doc['doc_title'], 'doc_result' : doc_result, 'section_title' : None, \n",
    "                                        'unit' : None, 'val_a' : None, 'val_b' : None, 'item_result' : None, 'doc_url' : doc_url})                        \n",
    "                    else:                                         \n",
    "                        section_page = mydart.get_section_html(soup, subtitle_list, section_title)\n",
    "                        # 해당 Section에서 사용된 금액 단위\n",
    "                        unit = mydart.find_unit_from_section(section_page)\n",
    "                        # 당기말의 \"확정급여채무\"와 \"사외적립자산\" 금액 찾기\n",
    "                        val_a, val_b, item_result = mydart.find_item_from_section(section_page)      \n",
    "                        data_list.append({'corp_code' : doc['corp_code'], 'stock_code' : doc['stock_code'], 'corp_cls' : doc['corp_cls'], 'corp_name' : doc['corp_name'], \n",
    "                                        'rpt_num' : doc['rpt_num'], 'rpt_name' : doc['rpt_name'], \n",
    "                                        'doc_title' : doc['doc_title'], 'doc_result' : doc_result, 'section_title' : section_title, \n",
    "                                        'unit' : unit, 'val_a' : val_a, 'val_b' : val_b, 'item_result' : item_result, 'doc_url' : doc_url})\n",
    "            except ValueError as err:\n",
    "                print(doc['corp_code'], doc['corp_name'], doc['rpt_num'], doc['rpt_name'], doc['rpt_url'], doc['doc_title'], doc['doc_url'])\n",
    "                print(err)\n",
    "                break\n",
    "            except Exception as e:\n",
    "                print(doc['corp_code'], doc['corp_name'], doc['rpt_num'], doc['rpt_name'], doc['rpt_url'], doc['doc_title'], doc['doc_url'])\n",
    "                err_msg = traceback.format_exc()\n",
    "                print(err_msg)\n",
    "                break\n",
    "        # 결과를 파일로 저장\n",
    "        doc_value_count = len(data_list)\n",
    "        if doc_value_count == 0:\n",
    "            break\n",
    "        elif doc_value_count == doc_count:        \n",
    "            df_items = pd.DataFrame(data_list)\n",
    "            file_name = corp_code + '_item_' + myutil.now_dt_str() + '.csv'\n",
    "            df_items.to_csv(path_dir + file_name, index=False)\n",
    "        else:\n",
    "            continue"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "data-gatherer.venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
